digraph prof {
	ratio = fill;
	node [style=filled, fillcolor=lightblue];
	bees->larvae[label=2,penwidth=0.5]
	cattle->dog[label=1,penwidth=0.25]
	bats->camels[label=2,penwidth=0.5]
	hen->chick[label=2,penwidth=0.5]
	cat->human[label=2,penwidth=0.5]
	dog->human[label=4,penwidth=1.0]
	monkeys->human[label=3,penwidth=0.75]
	pig->human[label=14,penwidth=3.5]
	megachiroptera->pig[label=1,penwidth=0.25]
	camels->human[label=15,penwidth=3.75]
	human->pig[label=2,penwidth=0.5]
	chicken->human[label=3,penwidth=0.75]
	bird->human[label=22,penwidth=5.5]
	human->mosquito[label=4,penwidth=1.0]
	suids->human[label=1,penwidth=0.25]
	goat->cattle[label=2,penwidth=0.5]
	mice->cattle[label=1,penwidth=0.25]
	sheep->cattle[label=1,penwidth=0.25]
	pigs->cattle[label=1,penwidth=0.25]
	mink->cattle[label=1,penwidth=0.25]
	human->rabbits[label=1,penwidth=0.25]
	human->ferret[label=5,penwidth=1.25]
	human->ticks[label=1,penwidth=0.25]
	human->midges[label=1,penwidth=0.25]
	dog->canids[label=1,penwidth=0.25]
	mouse->human[label=2,penwidth=0.5]
	canine->dog[label=1,penwidth=0.25]
	mosquito->human[label=2,penwidth=0.5]
	rats->monky[label=1,penwidth=0.25]
	rats->dog[label=1,penwidth=0.25]
	civet->human[label=9,penwidth=2.25]
	dog->foxes[label=1,penwidth=0.25]
	wild->dog[label=1,penwidth=0.25]
	rodent->human[label=2,penwidth=0.5]
	bats->horse[label=1,penwidth=0.25]
	horse->human[label=4,penwidth=1.0]
	flea->human[label=1,penwidth=0.25]
	rat->flea[label=2,penwidth=0.5]
	bat->civet[label=2,penwidth=0.5]
	swine->canine[label=1,penwidth=0.25]
	human->swine[label=3,penwidth=0.75]
	bats->human[label=9,penwidth=2.25]
	human->camels[label=2,penwidth=0.5]
	bats->pig[label=3,penwidth=0.75]
	fowl->human[label=1,penwidth=0.25]
	swine->deer[label=1,penwidth=0.25]
	swine->rodents[label=1,penwidth=0.25]
	swine->human[label=3,penwidth=0.75]
	human->rats[label=1,penwidth=0.25]
	human->monkey[label=2,penwidth=0.5]
	seals->human[label=1,penwidth=0.25]
	ferrets->human[label=1,penwidth=0.25]
	rabbits->arthropod[label=1,penwidth=0.25]
	chimpanzee->human[label=1,penwidth=0.25]
	fowl->turkey[label=1,penwidth=0.25]
	apes->human[label=1,penwidth=0.25]
	birds->human[label=4,penwidth=1.0]
	bats->camel[label=1,penwidth=0.25]
	camel->human[label=1,penwidth=0.25]
	dromedaries->human[label=5,penwidth=1.25]
	human->mice[label=2,penwidth=0.5]
	human->pandas[label=1,penwidth=0.25]
	mosquito->cat[label=1,penwidth=0.25]
	mosquito->dogs[label=1,penwidth=0.25]
	human->mouse[label=1,penwidth=0.25]
	monkeys->mice[label=1,penwidth=0.25]
	dromedary->human[label=1,penwidth=0.25]
	bovine->canine[label=1,penwidth=0.25]
	porcine->human[label=1,penwidth=0.25]
	human->flea[label=1,penwidth=0.25]
	horse->bats[label=1,penwidth=0.25]
	human->bats[label=1,penwidth=0.25]
	arthropod->mosquito[label=1,penwidth=0.25]
	caracals->cheetahs[label=1,penwidth=0.25]
	birds->mosquitoes[label=1,penwidth=0.25]
	human->mosquitoes[label=2,penwidth=0.5]
	human->chimpanzee[label=1,penwidth=0.25]
	flukes->cattle[label=2,penwidth=0.5]
	ferrets->ferret[label=1,penwidth=0.25]
	human->dog[label=1,penwidth=0.25]
	birds->pigs[label=1,penwidth=0.25]
	pigs->boars[label=1,penwidth=0.25]
	dog->cat[label=2,penwidth=0.5]
	cervids->deer[label=1,penwidth=0.25]
	human->horse[label=1,penwidth=0.25]
	canids->human[label=1,penwidth=0.25]
	civet->bats[label=1,penwidth=0.25]
	ferret->human[label=2,penwidth=0.5]
	mosquitoes->horse[label=2,penwidth=0.5]
	mosquitoes->human[label=1,penwidth=0.25]
	pig->boar[label=1,penwidth=0.25]
	human->chicken[label=1,penwidth=0.25]
	bird->chicken[label=1,penwidth=0.25]
	human->rodent[label=1,penwidth=0.25]
	cattle->human[label=1,penwidth=0.25]
	flies->human[label=1,penwidth=0.25]
	jackal->dog[label=1,penwidth=0.25]
	pigs->flying[label=1,penwidth=0.25]
	pigs->human[label=1,penwidth=0.25]
	flying->horses[label=1,penwidth=0.25]
	human->horses[label=1,penwidth=0.25]
	bats->civets[label=1,penwidth=0.25]
	human->civets[label=1,penwidth=0.25]
	human->bird[label=1,penwidth=0.25]
	camels->horse[label=1,penwidth=0.25]
	cows->horse[label=1,penwidth=0.25]
	bird->pig[label=1,penwidth=0.25]
	macaque->human[label=1,penwidth=0.25]
	rhinolophus->civet[label=1,penwidth=0.25]
}